{
  "expo": {
    "name": "mapata",
    "slug": "mapata",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/mapata-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#abcc23"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mapata.mapata",
      "config": {
        "googleMapsApiKey": "AIzaSyAyHskBgN3a-10f4uDLbi5fqXkxFjyTBBY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/mapata-splash.png",
        "backgroundColor": "#abcc23"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
